<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员后台 - 广西民族大学失物招领系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="bg-gray-50">
    <!-- 顶部导航栏 -->
    <nav class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-blue-600">
                            <i class="fas fa-shield-alt mr-2"></i>
                            管理员后台
                        </h1>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-user-shield text-blue-600"></i>
                        <span class="text-sm text-gray-700">管理员</span>
                        <button class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="grid grid-cols-1 lg:grid-cols-5 gap-6">
            <!-- 左侧边栏 -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-lg shadow-sm p-4">
                    <nav class="space-y-2">
                        <a href="#"
                            class="nav-item flex items-center px-3 py-2 text-sm font-medium text-blue-600 bg-blue-50 rounded-lg"
                            data-tab="dashboard">
                            <i class="fas fa-tachometer-alt mr-3"></i>
                            数据概览
                        </a>
                        <a href="#"
                            class="nav-item flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg"
                            data-tab="orders">
                            <i class="fas fa-shopping-cart mr-3"></i>
                            订单管理
                        </a>
                        <a href="#"
                            class="nav-item flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg"
                            data-tab="items">
                            <i class="fas fa-box mr-3"></i>
                            物品管理
                        </a>
                        <a href="#"
                            class="nav-item flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg"
                            data-tab="users">
                            <i class="fas fa-users mr-3"></i>
                            用户管理
                        </a>
                        <a href="#"
                            class="nav-item flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg"
                            data-tab="reports">
                            <i class="fas fa-chart-bar mr-3"></i>
                            统计报告
                        </a>
                        <a href="#"
                            class="nav-item flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg"
                            data-tab="settings">
                            <i class="fas fa-cog mr-3"></i>
                            系统设置
                        </a>
                    </nav>
                </div>
            </div>

            <!-- 右侧内容区域 -->
            <div class="lg:col-span-4">
                <!-- 数据概览页面 -->
                <div id="dashboard" class="tab-content">
                    <!-- 统计卡片 -->
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                        <div class="bg-white rounded-lg shadow-sm p-6">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-hand-holding text-blue-600 text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-600">失物招领</p>
                                    <p class="text-2xl font-bold text-gray-900">156</p>
                                    <p class="text-xs text-green-600">+12 本周</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-sm p-6">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-search text-orange-600 text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-600">寻物启事</p>
                                    <p class="text-2xl font-bold text-gray-900">89</p>
                                    <p class="text-xs text-green-600">+8 本周</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-sm p-6">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-check text-green-600 text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-600">成功匹配</p>
                                    <p class="text-2xl font-bold text-gray-900">67</p>
                                    <p class="text-xs text-green-600">+5 本周</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-sm p-6">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-users text-purple-600 text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-600">活跃用户</p>
                                    <p class="text-2xl font-bold text-gray-900">1,234</p>
                                    <p class="text-xs text-green-600">+23 本周</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 图表区域 -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                        <div class="bg-white rounded-lg shadow-sm p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">发布趋势</h3>
                            <canvas id="publishChart" width="400" height="200"></canvas>
                        </div>
                        <div class="bg-white rounded-lg shadow-sm p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">物品分类统计</h3>
                            <canvas id="categoryChart" width="400" height="200"></canvas>
                        </div>
                    </div>

                    <!-- 最近活动 -->
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">
                            <i class="fas fa-clock mr-2 text-blue-500"></i>
                            最近活动
                        </h3>
                        <div class="space-y-4">
                            <div class="flex items-center p-3 bg-green-50 rounded-lg">
                                <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center">
                                    <i class="fas fa-check text-white"></i>
                                </div>
                                <div class="ml-4 flex-1">
                                    <p class="text-sm font-medium text-gray-900">张同学的"蓝色钱包"已被成功认领</p>
                                    <p class="text-xs text-gray-500">2小时前</p>
                                </div>
                            </div>
                            <div class="flex items-center p-3 bg-blue-50 rounded-lg">
                                <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center">
                                    <i class="fas fa-plus text-white"></i>
                                </div>
                                <div class="ml-4 flex-1">
                                    <p class="text-sm font-medium text-gray-900">李同学发布了新的失物招领"红色背包"</p>
                                    <p class="text-xs text-gray-500">3小时前</p>
                                </div>
                            </div>
                            <div class="flex items-center p-3 bg-orange-50 rounded-lg">
                                <div class="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center">
                                    <i class="fas fa-search text-white"></i>
                                </div>
                                <div class="ml-4 flex-1">
                                    <p class="text-sm font-medium text-gray-900">王同学发布了寻物启事"黑色手机"</p>
                                    <p class="text-xs text-gray-500">5小时前</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 订单管理页面 -->
                <div id="orders" class="tab-content hidden">
                    <div class="bg-white rounded-lg shadow-sm">
                        <div class="p-6 border-b border-gray-200">
                            <div class="flex justify-between items-center">
                                <h3 class="text-lg font-semibold text-gray-900">
                                    <i class="fas fa-shopping-cart mr-2 text-blue-500"></i>
                                    订单管理
                                </h3>
                                <div class="flex space-x-2">
                                    <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
                                        <option>全部状态</option>
                                        <option>待确认</option>
                                        <option>已完成</option>
                                        <option>已取消</option>
                                    </select>
                                    <input type="text" placeholder="搜索订单号或用户"
                                        class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
                                    <button
                                        class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-700">
                                        <i class="fas fa-search mr-1"></i>搜索
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            订单号</th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            物品信息</th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            申请人</th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            发布人</th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            状态</th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            创建时间</th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            操作</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                            LF2024011501</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <img class="h-10 w-10 rounded-lg object-cover"
                                                    src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=40&h=40&fit=crop"
                                                    alt="学生证">
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">学生证</div>
                                                    <div class="text-sm text-gray-500">图书馆3层</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">张同学</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">刘同学</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span
                                                class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                                已完成
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-01-15 14:30
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-2">查看</button>
                                            <button class="text-red-600 hover:text-red-900">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                            LF2024011502</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <img class="h-10 w-10 rounded-lg object-cover"
                                                    src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=40&h=40&fit=crop"
                                                    alt="黑色眼镜">
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">黑框眼镜</div>
                                                    <div class="text-sm text-gray-500">教学楼A座</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">王同学</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">孙同学</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span
                                                class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">
                                                待确认
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-01-14 16:20
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-2">查看</button>
                                            <button class="text-green-600 hover:text-green-900 mr-2">确认</button>
                                            <button class="text-red-600 hover:text-red-900">取消</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="px-6 py-4 border-t border-gray-200">
                            <div class="flex items-center justify-between">
                                <div class="text-sm text-gray-700">
                                    显示 1-10 条，共 25 条记录
                                </div>
                                <div class="flex space-x-2">
                                    <button
                                        class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                                    <button
                                        class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                                    <button
                                        class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                                    <button
                                        class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 物品管理页面 -->
                <div id="items" class="tab-content hidden">
                    <div class="bg-white rounded-lg shadow-sm">
                        <div class="p-6 border-b border-gray-200">
                            <div class="flex justify-between items-center">
                                <h3 class="text-lg font-semibold text-gray-900">
                                    <i class="fas fa-box mr-2 text-blue-500"></i>
                                    物品管理
                                </h3>
                                <div class="flex space-x-2">
                                    <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
                                        <option>全部类型</option>
                                        <option>失物招领</option>
                                        <option>寻物启事</option>
                                    </select>
                                    <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
                                        <option>全部分类</option>
                                        <option>电子产品</option>
                                        <option>证件卡类</option>
                                        <option>服装配饰</option>
                                        <option>学习用品</option>
                                    </select>
                                    <input type="text" placeholder="搜索物品名称"
                                        class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
                                    <button
                                        class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-700">
                                        <i class="fas fa-search mr-1"></i>搜索
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                                <!-- 物品卡片1 -->
                                <div class="border border-gray-200 rounded-lg p-4">
                                    <div class="flex items-start space-x-4">
                                        <img src="https://images.unsplash.com/photo-1434494878577-86c23bcb06b9?w=80&h=80&fit=crop"
                                            alt="蓝色钱包" class="w-16 h-16 object-cover rounded-lg">
                                        <div class="flex-1">
                                            <div class="flex items-center justify-between">
                                                <h4 class="font-semibold text-gray-900">蓝色钱包</h4>
                                                <span
                                                    class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-medium">
                                                    已认领
                                                </span>
                                            </div>
                                            <p class="text-sm text-gray-600 mt-1">发布者：张同学</p>
                                            <p class="text-sm text-gray-600">地点：文科楼3层</p>
                                            <p class="text-sm text-gray-500">2024-01-15</p>
                                            <div class="mt-2 flex space-x-2">
                                                <button class="text-blue-600 hover:text-blue-800 text-xs">
                                                    <i class="fas fa-eye mr-1"></i>查看
                                                </button>
                                                <button class="text-red-600 hover:text-red-800 text-xs">
                                                    <i class="fas fa-trash mr-1"></i>删除
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 物品卡片2 -->
                                <div class="border border-gray-200 rounded-lg p-4">
                                    <div class="flex items-start space-x-4">
                                        <img src="https://images.unsplash.com/photo-1553062407-98eeb64c6a62?w=80&h=80&fit=crop"
                                            alt="红色背包" class="w-16 h-16 object-cover rounded-lg">
                                        <div class="flex-1">
                                            <div class="flex items-center justify-between">
                                                <h4 class="font-semibold text-gray-900">红色双肩背包</h4>
                                                <span
                                                    class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium">
                                                    进行中
                                                </span>
                                            </div>
                                            <p class="text-sm text-gray-600 mt-1">发布者：李同学</p>
                                            <p class="text-sm text-gray-600">地点：理科楼1层</p>
                                            <p class="text-sm text-gray-500">2024-01-14</p>
                                            <div class="mt-2 flex space-x-2">
                                                <button class="text-blue-600 hover:text-blue-800 text-xs">
                                                    <i class="fas fa-eye mr-1"></i>查看
                                                </button>
                                                <button class="text-orange-600 hover:text-orange-800 text-xs">
                                                    <i class="fas fa-edit mr-1"></i>编辑
                                                </button>
                                                <button class="text-red-600 hover:text-red-800 text-xs">
                                                    <i class="fas fa-trash mr-1"></i>删除
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 物品卡片3 -->
                                <div class="border border-gray-200 rounded-lg p-4">
                                    <div class="flex items-start space-x-4">
                                        <img src="https://images.unsplash.com/photo-1484704849700-f032a568e944?w=80&h=80&fit=crop"
                                            alt="黑色手机" class="w-16 h-16 object-cover rounded-lg">
                                        <div class="flex-1">
                                            <div class="flex items-center justify-between">
                                                <h4 class="font-semibold text-gray-900">黑色iPhone手机</h4>
                                                <span
                                                    class="bg-orange-100 text-orange-800 px-2 py-1 rounded-full text-xs font-medium">
                                                    寻物启事
                                                </span>
                                            </div>
                                            <p class="text-sm text-gray-600 mt-1">发布者：王同学</p>
                                            <p class="text-sm text-gray-600">地点：图书馆2层</p>
                                            <p class="text-sm text-gray-500">2024-01-13</p>
                                            <div class="mt-2 flex space-x-2">
                                                <button class="text-blue-600 hover:text-blue-800 text-xs">
                                                    <i class="fas fa-eye mr-1"></i>查看
                                                </button>
                                                <button class="text-green-600 hover:text-green-800 text-xs">
                                                    <i class="fas fa-phone mr-1"></i>线索
                                                </button>
                                                <button class="text-red-600 hover:text-red-800 text-xs">
                                                    <i class="fas fa-trash mr-1"></i>删除
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 用户管理页面 -->
                <div id="users" class="tab-content hidden">
                    <div class="bg-white rounded-lg shadow-sm">
                        <div class="p-6 border-b border-gray-200">
                            <div class="flex justify-between items-center">
                                <h3 class="text-lg font-semibold text-gray-900">
                                    <i class="fas fa-users mr-2 text-blue-500"></i>
                                    用户管理
                                </h3>
                                <div class="flex space-x-2">
                                    <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
                                        <option>全部用户</option>
                                        <option>学生</option>
                                        <option>教师</option>
                                        <option>管理员</option>
                                    </select>
                                    <input type="text" placeholder="搜索用户名或学号"
                                        class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
                                    <button
                                        class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-700">
                                        <i class="fas fa-search mr-1"></i>搜索
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            用户信息</th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            学号/工号</th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            学院/部门</th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            发布数量</th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            注册时间</th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            状态</th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            操作</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <img class="h-10 w-10 rounded-full"
                                                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face"
                                                    alt="张同学">
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">张同学</div>
                                                    <div class="text-sm text-gray-500">学生</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2021001234</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">计算机与信息工程学院</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">5</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-01-01</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span
                                                class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                                正常
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-2">查看</button>
                                            <button class="text-orange-600 hover:text-orange-900 mr-2">编辑</button>
                                            <button class="text-red-600 hover:text-red-900">禁用</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <img class="h-10 w-10 rounded-full"
                                                    src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=40&h=40&fit=crop&crop=face"
                                                    alt="李同学">
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">李同学</div>
                                                    <div class="text-sm text-gray-500">学生</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2021001235</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">管理学院</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-01-02</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span
                                                class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                                正常
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-2">查看</button>
                                            <button class="text-orange-600 hover:text-orange-900 mr-2">编辑</button>
                                            <button class="text-red-600 hover:text-red-900">禁用</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- 统计报告页面 -->
                <div id="reports" class="tab-content hidden">
                    <div class="space-y-6">
                        <!-- 时间范围选择 -->
                        <div class="bg-white rounded-lg shadow-sm p-6">
                            <div class="flex items-center justify-between">
                                <h3 class="text-lg font-semibold text-gray-900">
                                    <i class="fas fa-chart-bar mr-2 text-blue-500"></i>
                                    统计报告
                                </h3>
                                <div class="flex space-x-2">
                                    <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
                                        <option>最近7天</option>
                                        <option>最近30天</option>
                                        <option>最近3个月</option>
                                        <option>最近1年</option>
                                    </select>
                                    <button
                                        class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-700">
                                        <i class="fas fa-download mr-1"></i>导出报告
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- 详细统计图表 -->
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            <div class="bg-white rounded-lg shadow-sm p-6">
                                <h4 class="text-md font-semibold text-gray-900 mb-4">成功匹配率趋势</h4>
                                <canvas id="matchRateChart" width="400" height="200"></canvas>
                            </div>
                            <div class="bg-white rounded-lg shadow-sm p-6">
                                <h4 class="text-md font-semibold text-gray-900 mb-4">用户活跃度分析</h4>
                                <canvas id="userActivityChart" width="400" height="200"></canvas>
                            </div>
                        </div>

                        <!-- 数据表格 -->
                        <div class="bg-white rounded-lg shadow-sm p-6">
                            <h4 class="text-md font-semibold text-gray-900 mb-4">详细数据</h4>
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                日期</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                新增发布</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                成功匹配</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                新增用户</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                匹配率</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-01-15
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">5</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">8</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">41.7%</td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-01-14
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">8</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">5</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">37.5%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 系统设置页面 -->
                <div id="settings" class="tab-content hidden">
                    <div class="space-y-6">
                        <!-- 基本设置 -->
                        <div class="bg-white rounded-lg shadow-sm p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">
                                <i class="fas fa-cog mr-2 text-blue-500"></i>
                                基本设置
                            </h3>
                            <form class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">系统名称</label>
                                        <input type="text" value="广西民族大学失物招领系统"
                                            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">联系邮箱</label>
                                        <input type="email" value="admin@gxun.edu.cn"
                                            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">自动删除天数</label>
                                        <input type="number" value="30"
                                            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">最大图片大小(MB)</label>
                                        <input type="number" value="5"
                                            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                    </div>
                                </div>
                                <div class="flex justify-end">
                                    <button type="submit"
                                        class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                                        <i class="fas fa-save mr-2"></i>保存设置
                                    </button>
                                </div>
                            </form>
                        </div>

                        <!-- 通知设置 -->
                        <div class="bg-white rounded-lg shadow-sm p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">
                                <i class="fas fa-bell mr-2 text-blue-500"></i>
                                通知设置
                            </h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h4 class="text-sm font-medium text-gray-900">邮件通知</h4>
                                        <p class="text-sm text-gray-500">向用户发送重要通知邮件</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" checked class="sr-only peer">
                                        <div
                                            class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600">
                                        </div>
                                    </label>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h4 class="text-sm font-medium text-gray-900">短信通知</h4>
                                        <p class="text-sm text-gray-500">向用户发送短信通知</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" class="sr-only peer">
                                        <div
                                            class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600">
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- 数据管理 -->
                        <div class="bg-white rounded-lg shadow-sm p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">
                                <i class="fas fa-database mr-2 text-blue-500"></i>
                                数据管理
                            </h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                    <div>
                                        <h4 class="text-sm font-medium text-gray-900">数据备份</h4>
                                        <p class="text-sm text-gray-500">备份系统数据到本地</p>
                                    </div>
                                    <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">
                                        <i class="fas fa-download mr-2"></i>立即备份
                                    </button>
                                </div>
                                <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                                    <div>
                                        <h4 class="text-sm font-medium text-gray-900">清理过期数据</h4>
                                        <p class="text-sm text-gray-500">清理超过30天的已完成订单</p>
                                    </div>
                                    <button class="bg-orange-600 text-white px-4 py-2 rounded-lg hover:bg-orange-700">
                                        <i class="fas fa-trash mr-2"></i>清理数据
                                    </button>
                                </div>
                                <div
                                    class="flex items-center justify-between p-4 border border-red-200 rounded-lg bg-red-50">
                                    <div>
                                        <h4 class="text-sm font-medium text-red-900">重置系统</h4>
                                        <p class="text-sm text-red-600">清空所有数据，恢复初始状态</p>
                                    </div>
                                    <button class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700">
                                        <i class="fas fa-exclamation-triangle mr-2"></i>重置系统
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // 导航切换功能
            const navItems = document.querySelectorAll('.nav-item');
            const tabContents = document.querySelectorAll('.tab-content');

            navItems.forEach(item => {
                item.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetTab = this.dataset.tab;

                    // 移除所有导航项的激活状态
                    navItems.forEach(nav => {
                        nav.className = 'nav-item flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg';
                    });

                    // 激活当前导航项
                    this.className = 'nav-item flex items-center px-3 py-2 text-sm font-medium text-blue-600 bg-blue-50 rounded-lg';

                    // 隐藏所有标签页内容
                    tabContents.forEach(content => {
                        content.classList.add('hidden');
                    });

                    // 显示目标标签页内容
                    document.getElementById(targetTab).classList.remove('hidden');
                });
            });

            // 初始化图表
            initCharts();

            // 表单提交处理
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function (e) {
                    e.preventDefault();
                    alert('设置已保存！');
                });
            });
        });

        function initCharts() {
            // 发布趋势图
            const publishCtx = document.getElementById('publishChart');
            if (publishCtx) {
                new Chart(publishCtx, {
                    type: 'line',
                    data: {
                        labels: ['1月8日', '1月9日', '1月10日', '1月11日', '1月12日', '1月13日', '1月14日'],
                        datasets: [{
                            label: '失物招领',
                            data: [12, 8, 15, 10, 14, 9, 12],
                            borderColor: 'rgb(59, 130, 246)',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            tension: 0.4
                        }, {
                            label: '寻物启事',
                            data: [6, 4, 8, 5, 7, 6, 8],
                            borderColor: 'rgb(249, 115, 22)',
                            backgroundColor: 'rgba(249, 115, 22, 0.1)',
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }

            // 物品分类统计图
            const categoryCtx = document.getElementById('categoryChart');
            if (categoryCtx) {
                new Chart(categoryCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['电子产品', '证件卡类', '服装配饰', '学习用品', '其他'],
                        datasets: [{
                            data: [45, 25, 15, 10, 5],
                            backgroundColor: [
                                'rgb(59, 130, 246)',
                                'rgb(16, 185, 129)',
                                'rgb(249, 115, 22)',
                                'rgb(139, 92, 246)',
                                'rgb(107, 114, 128)'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'bottom',
                            }
                        }
                    }
                });
            }

            // 成功匹配率趋势图
            const matchRateCtx = document.getElementById('matchRateChart');
            if (matchRateCtx) {
                new Chart(matchRateCtx, {
                    type: 'bar',
                    data: {
                        labels: ['1月8日', '1月9日', '1月10日', '1月11日', '1月12日', '1月13日', '1月14日'],
                        datasets: [{
                            label: '匹配率(%)',
                            data: [35, 42, 38, 45, 40, 48, 42],
                            backgroundColor: 'rgba(16, 185, 129, 0.8)',
                            borderColor: 'rgb(16, 185, 129)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100
                            }
                        }
                    }
                });
            }

            // 用户活跃度分析图
            const userActivityCtx = document.getElementById('userActivityChart');
            if (userActivityCtx) {
                new Chart(userActivityCtx, {
                    type: 'line',
                    data: {
                        labels: ['1月8日', '1月9日', '1月10日', '1月11日', '1月12日', '1月13日', '1月14日'],
                        datasets: [{
                            label: '日活跃用户',
                            data: [120, 135, 128, 142, 138, 155, 148],
                            borderColor: 'rgb(139, 92, 246)',
                            backgroundColor: 'rgba(139, 92, 246, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
        }
    </script>
</body>

</html>