spring.application.name=test1
server.port=8888
server.servlet.context-path=/
server.tomcat.max-connections=200
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=7788+-@!#jkk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

mybatis-plus.type-aliases-package=com.example.test1.dao.entity

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB